<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_backGround"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Tesla"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cybertruck"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <soup.neumorphism.NeumorphImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:padding="26dp"
            android:src="@drawable/ic_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="@color/new_backGround"
            app:neumorph_shadowColorDark="@color/new_shadow1"
            app:neumorph_shadowColorLight="@color/new_shadow2"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/NeumorphismImage"
            app:neumorph_shapeType="pressed" />

        <soup.neumorphism.NeumorphImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:padding="26dp"
            android:src="@drawable/ic_range"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="@color/new_backGround"
            app:neumorph_shadowColorDark="@color/new_shadow1"
            app:neumorph_shadowColorLight="@color/new_shadow2"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/NeumorphismImage"
            app:neumorph_shapeType="pressed" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:src="@drawable/img_tesla2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/horizontal_neumorphCardView1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:neumorph_backgroundColor="@color/new_backGround"
                app:neumorph_shadowColorDark="@color/new_shadow1"
                app:neumorph_shadowColorLight="@color/new_shadow2"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                app:neumorph_shapeType="basin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background">

                    <ImageView
                        android:id="@+id/img_horizontal_neumorphCardView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/img_selected"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_horizontal_neumorphCardView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Sleeping mode"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="Engine"
                        android:textColor="@color/text_white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_horizontal_neumorphCardView1"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/horizontal_neumorphCardView2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:neumorph_backgroundColor="@color/new_backGround"
                app:neumorph_shadowColorDark="@color/new_shadow1"
                app:neumorph_shadowColorLight="@color/new_shadow2"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                app:neumorph_shapeType="basin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background">

                    <ImageView
                        android:id="@+id/img_horizontal_neumorphCardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/img_selected"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_horizontal_neumorphCardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="A/C is on"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="Climate"
                        android:textColor="@color/text_white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_horizontal_neumorphCardView2"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/horizontal_neumorphCardView3"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:neumorph_backgroundColor="@color/new_backGround"
                app:neumorph_shadowColorDark="@color/new_shadow1"
                app:neumorph_shadowColorLight="@color/new_shadow2"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                app:neumorph_shapeType="basin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background">

                    <ImageView
                        android:id="@+id/img_horizontal_neumorphCardView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/img_selected"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_horizontal_neumorphCardView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Low preasure"
                        android:textColor="@color/text_gray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="Tires"
                        android:textColor="@color/text_white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_horizontal_neumorphCardView3"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/horizontal_neumorphCardView4"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:neumorph_backgroundColor="@color/new_backGround"
                app:neumorph_shadowColorDark="@color/new_shadow1"
                app:neumorph_shadowColorLight="@color/new_shadow2"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                app:neumorph_shapeType="basin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background">


                    <ImageView
                        android:id="@+id/img_horizontal_neumorphCardView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/img_selected"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_horizontal_neumorphCardView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Automatic mode"
                        android:textColor="@color/text_gray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="Direction"
                        android:textColor="@color/text_white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_horizontal_neumorphCardView4"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Information"
            android:textColor="@color/text_white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultra-string glass and polymer-layered composite can absorb and redirect impact force for improved..."
            android:textColor="@color/text_gray"
            android:textSize="16sp" />


    </LinearLayout>


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="18dp"
        android:background="@color/new_backGround"
        android:clickable="true"
        android:focusable="true"
        android:padding="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/neumorphCardView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_shadowColorDark="@color/new_shadow1"
        app:neumorph_shadowColorLight="@color/new_shadow2"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="flat">

        <ImageView
            android:id="@+id/img_neumorphCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_battery" />


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@color/new_backGround"
        android:clickable="true"
        android:focusable="true"
        android:padding="26dp"
        app:layout_constraintEnd_toStartOf="@+id/neumorphCardView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/neumorphCardView"
        app:layout_constraintTop_toTopOf="@+id/neumorphCardView"
        app:neumorph_shadowColorDark="@color/new_shadow1"
        app:neumorph_shadowColorLight="@color/new_shadow2"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="flat">

        <ImageView
            android:id="@+id/img_neumorphCardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_dry" />


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView3"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@color/new_backGround"
        android:clickable="true"
        android:focusable="true"
        android:padding="26dp"
        app:layout_constraintEnd_toStartOf="@+id/neumorphCardView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/neumorphCardView2"
        app:layout_constraintTop_toTopOf="@+id/neumorphCardView2"
        app:neumorph_shadowColorDark="@color/new_shadow1"
        app:neumorph_shadowColorLight="@color/new_shadow2"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="pressed">

        <ImageView
            android:id="@+id/img_neumorphCardView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_range"
            app:tint="@color/Blue_light" />


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView4"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@color/new_backGround"
        android:clickable="true"
        android:focusable="true"
        android:padding="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/neumorphCardView3"
        app:layout_constraintTop_toTopOf="@+id/neumorphCardView3"
        app:neumorph_shadowColorDark="@color/new_shadow1"
        app:neumorph_shadowColorLight="@color/new_shadow2"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="flat">

        <ImageView
            android:id="@+id/img_neumorphCardView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_program" />


    </soup.neumorphism.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>